    1466559182	John Rothman
    1928662825	Ted Raimi
    1267219970	Bette Midler
    1736859512	Bruce McGill
    1172621949	Quinton Flynn
    4386200484	Tom Hanks
    1655778898	Justin Long (I)
    1367413824	David Strathairn
    1181794636	David Jensen (II)
    1614689689	Natalia Tena
    1599677942	Jeff Bridges (I)
    1652566909	Billy Burke (I)
    1233821424	Missi Pyle
    1433870196	Tommy 'Tiny' Lister
    1940449870	Keith Middlebrook
    1149615531	John Cenatiempo
    2367617066	Mona Marshall (I)
    1170741442	Tyson Houseman
    1147492986	Donal Logue
    1136677430	Joseph O'Brien (III)
    1254169168	Pat Hingle
    2370121927	Arnold Schwarzenegger
    6740069436	Fred Tatasciore
    2253076037	Richard Jenkins (I)
    2574038175	Tommy Lee Jones
    2883187878	James Franco
    1972863425	Kenny Baker (I)
    1503433640	Leonard Nimoy
    1219077623	Robert Peters (I)
    2171702719	Emma Thompson (I)
    1171839852	CCH Pounder
    1189043427	Philip Bosco (I)
    1670165188	Ed Helms (I)
    2050462090	Joe Chrest
    2984219230	Rupert Grint
    2302355405	Stephen Stanton
    1187003157	Joe Whyte
    3448447381	Warwick Davis (I)
    2231169371	Sylvester Stallone
    1173142411	Jack Davenport
    1280639358	Aaron Lustig
    1245372790	Rosemary Harris (I)
    1782113449	Ty Olsson
    1363511303	Christian Serratos
    1178796823	Charles Napier
    1311435970	Allison Janney (I)
    1440798706	Peter Mayhew (II)
    1388708145	Ian McShane
    1534553793	Drew Barrymore (I)
    1200563482	Ted Levine
    1120210490	Libby Pedersen (II)
    1731635944	Harry Dean Stanton
    1391923133	Kurt Russell (I)
    1771630915	Nick Jameson
    1465797791	Leland Orser
    1375122475	John Warman
    2317777639	Jonah Hill
    1112707568	Michael York (I)
    1162596078	Joel Edgerton
    1125396131	Zeljko Ivanek
    1157806828	Joe Morton (I)
    1205755393	Peter McRobbie
    1301648234	Paul Edney
    1124085017	Jamie Kennedy (I)
    1364777871	Jeffrey Corazzini
    1369048483	Ashley Greene (I)
    1479910582	Amy Adams (III)
    1221347819	Benjamin Bratt (I)
    1567901927	Liev Schreiber
    1789823800	Carla Gugino
    1685025815	Philip Seymour Hoffman
    1597998683	Gil Birmingham
    1244928064	Desiree April Connolly
    2052002893	David Boston (IV)
    2086093922	Bill Paxton
    1162263066	Robert Hardy (I)
    1131364796	Kevin Kline (I)
    1650709147	Larry Miller (I)
    1275964088	Viola Davis (I)
    1647857250	Aaron Michael Lacey
    1540402196	Harry Taylor (I)
    2074036456	John H. Tobin
    1222439555	Frankie Faison
    1331585338	Kiran Shah
    1518215396	Josh Keaton
    1148927938	Gary A. Hecker
    1199416484	Damion Poitier
    2681863470	James Phelps (I)
    2248624047	Michael Gough (II)
    1338884355	Marshall Dancing Elk Lucas
    3170777784	James Arnold Taylor
    2984679031	Timothy Spall
    1261309232	Sacha Baron Cohen
    1287309540	Shane Baumel
    1273059790	Scott L. Schwartz
    1294661254	Ron Dean (I)
    1198916115	Vanessa Branch
    1510724630	Pierce Brosnan
    1268049788	Judge Reinhold
    1322483147	Garrick Hagon
    2083685179	Jenifer Lewis
    1524352121	Lee Arenberg
    2023306141	Tom Kenny (I)
    2824313070	André Sogliuzzo
    1240035349	David Paymer
    1301396816	Cliff Robertson (I)
    2085078054	Colleen O'Shaughnessey
    1339979527	Eva Mendes
    1451864669	Brad Dourif
    1548970876	Audrey Wasilewski
    1384045914	Robert Redford (I)
    2119510683	Donald Sutherland (I)
    1597483516	Sally Field
    1452605082	Donald Fullilove
    1430295705	John Franchi
    1167579714	Yul Vazquez
    1174282434	Paul Herman (I)
    1732261957	Nicholas Guest
    1499045136	Dave Foley (I)
    1283970161	Andrew Kishino
    1167966084	Dean Knowsley
    1348824433	Alan Cumming (I)
    1284061165	Miranda Richardson (I)
    1160822594	Ralph Ineson
    2088169477	Geoffrey Rush
    1230786967	Reno Wilson (I)
    2310588924	Patrick Stewart (I)
    1171274556	John Hawkes (I)
    1788182104	Scott Menville
    1314202157	Matt Malloy (I)
    1200844956	Takayo Fischer
    1164146643	Rene Auberjonois
    1166216748	David Warshofsky
    1499902286	Jackson Rathbone
    1153515555	Leslie Mann (I)
    1211984935	Sam Worthington
    1209880667	Emma Stone (III)
    2310575392	Jack Black (I)
    1217919208	Mike Starr (I)
    1527226127	Peter Facinelli
    1789772152	Jonathan Kydd
    1996529330	David Thewlis
    4629478435	Jack Angel (I)
    1368932041	Nathan Lane (I)
    1192154012	Neil Ross (I)
    1173037049	Nadine Ellis
    1123188025	Bryan Cranston
    1235511624	Demi Moore
    1575174487	Molly Shannon (I)
    1419079082	Gerry Becker
    1308776203	Lucy Liu (I)
    2157674127	Denzel Washington
    2148697000	Michael Keaton
    1234782423	Jack Kehler
    2018987517	Gene Hackman
    1121344474	Frank Pesce
    1159564446	Sean Francis George
    1410341547	Brendan Fraser
    1165958593	Dean Norris (I)
    1217536236	Nick Searcy
    2245929383	Reggie Lee (I)
    1236727862	Graham Greene (II)
    1689694542	Jason Bateman
    1178127586	Greg Brown (VIII)
    1669295182	Zach Galifianakis
    1173711261	Justin Bartha
    3487627882	Johnny Depp
    3770740152	Bruce Willis
    1326559853	Tom Townsend (II)
    2155610138	Peter Cullen (I)
    1312054308	Maya Rudolph (I)
    2411522247	Clint Howard
    1435469370	Donna Glee Reim
    2294889205	Brendan Gleeson (I)
    1238906476	John F. Kennedy
    1602149391	Susan Sarandon
    6883201645	Samuel L. Jackson
    2006165435	Gary Rodriguez
    1489899075	Joey King
    1225674909	Jennifer Hale (I)
    1888506558	Jonathan Loughran (I)
    1464082377	Ryan Reynolds (I)
    1702681801	Scott Lawrence (I)
    1310027129	Johnathan Hallgrey
    3564727945	Harrison Ford (I)
    3760397611	Gary Oldman
    1879772924	Ian McDiarmid
    1800208595	Billy Crystal
    2371606400	Alec Baldwin
    1122344316	Mike Pniewski
    1317255485	Esther Scott (II)
    2588463211	Nicolas Cage
    1644376881	Channing Tatum
    1168023311	Charlize Theron
    1310935437	Bob Gunton
    2548183434	Glenn Morshower
    1899182547	David Wenham
    1322246171	Mary Steenburgen
    1171750988	Harry Lennix
    2681863473	Matthew Lewis (III)
    1179458718	Kate Winslet
    1882566344	Kristen Stewart (I)
    2149799544	Judi Dench
    1394525308	Cameron Bright
    1151098859	John Diehl
    1575129696	Daniel Craig (I)
    3340049488	Elijah Wood
    1126898826	Nicholas Rich
    2440740115	Dan Aykroyd
    1434666005	John Krasinski
    1373919778	Keira Knightley
    1883589075	Ving Rhames
    2964102210	Stellan Skarsgård
    1205075571	John W. Iwanonkiw
    1706042795	Dave Legeno
    1461613507	Dan Castellaneta
    2429397415	Jim Broadbent
    1273095269	Jon Curry (II)
    1445621262	Paul Davies (XV)
    1301545698	Matt Gerald
    2190676056	James Cromwell (I)
    2262369274	John Rhys-Davies
    1305294287	Joe Pesci
    1810240413	Stephen Tobolowsky
    1692739987	Anne Fletcher
    1472647764	Michael Shamus Wiles
    1141158222	Nathan Meister
    1484641019	Joe Ranft
    1778824274	Kevin Cooney (I)
    1158172836	Philip Tan
    1369654973	Bill Pullman
    1309548409	Cloris Leachman
    1673895569	Shaun Toub
    1648406563	Nicky Katt
    1300503963	Michael Madsen (I)
    1150287813	Jamison Yang
    2045982661	Blake Clark (I)
    1810740020	Bryce Dallas Howard
    2446109533	Geraldine Somerville
    2402502653	William Fichtner
    3096711601	Conrad Vernon
    3135091064	Orlando Bloom
    1293552372	Eric Bruno Borgman
    2513482622	Chris Ellis (I)
    1161690108	Wendy Crewson
    1209037749	James Lancaster (I)
    1329276469	Andrew Chaikin (I)
    1267470327	Erin Pickett
    1162328756	John Candy
    2508306248	Chris Rock (I)
    1455578483	Paul Dooley
    1362897506	Ioan Gruffudd
    1984309712	Ewan McGregor
    1794947639	Clint Eastwood
    1757011017	Robert Bizik (I)
    1526991349	Simon Pegg
    1954010159	James Remar
    1182562574	David Struffolino
    1679057890	Imelda Staunton
    1414081010	Renée Zellweger
    1484886249	Jerald Garner
    1134198206	Ashley Johnson (I)
    1341275555	Peter Jackson (I)
    1534529839	Beth Grant
    1344974817	Joan Rivers
    1352830551	Shane Rimmer
    1708880015	Harry Melling
    1747965480	Mark Ryan (I)
    2265588903	Keith David (I)
    2592694186	Ian Holm
    4309634005	Christopher Lee (I)
    1119567379	Christine Baranski
    1757270849	Taylor Lautner
    1174378758	Debbie Lee Carrington
    2347996465	Cheech Marin
    1398945893	John Cusack (I)
    2720619954	Jim Carrey
    2015206777	Ray Donn
    1214145649	Ray Romano (I)
    1165173196	David Bowe
    1376370656	Scott Glenn (I)
    2260082023	Leonardo DiCaprio
    2618392160	John DiMaggio
    1131475583	Martin Sheen
    1354296405	Jesse Heiman
    1113557156	Lee Unkrich
    2676033442	Elizabeth Banks (II)
    2115422430	Greg Collins (II)
    1600844452	Katie Jackson (I)
    1337280944	Stanley Anderson
    1578987362	Robert Foxworth
    1141738688	Art LaFleur (I)
    1422851190	Ève Karpf
    1136353052	John Capodice
    1475655461	Jeremy Renner
    1193864980	Burnell Tucker
    1165556332	Diane Lane (I)
    1542746472	Denis Leary (I)
    1547755795	Lewis Macleod
    1589682687	William Melling
    2154935438	Katie Leung
    1122523307	Rick Baker (I)
    2691240365	Kathy Bates
    1351430588	Tom Hollander
    1625047635	Helen McCrory
    1398831928	William Hurt
    1304063242	Martin Dew
    2406541637	Liv Tyler
    1333110487	Holly Fields (I)
    2306828140	Jamie Waylett
    1258396222	Peter Mensah (I)
    1461858964	Harry Fielder (I)
    1164458593	Kathleen Marshall (I)
    1296201246	Frankie Imbergamo
    1194951068	João Costa Menezes
    1314407912	Winston Ellis
    1693141644	Jennifer Coolidge
    1211545371	Peter Jacobson (I)
    2839574217	Debi Derryberry
    3332498552	Owen Wilson (I)
    2092520729	Danny Glover
    1927550474	Kevin McNally (I)
    1653178433	Pamela Fischer (I)
    1191300773	Hector Elizondo (I)
    2258657799	Mindy Sterling
    1265547214	Paul Tuerpe
    1276690874	Jenette Goldstein
    1415692699	Bruce Spence (I)
    1464760275	Famke Janssen
    2790243210	Will Smith (I)
    1429288555	Lou Romano
    2442505235	Bill Hader
    1351166573	Rick Overton
    1115278756	Meredith Monroe
    1644689543	Shawn Fogarty
    1650172958	David P. Smith
    3282329739	Nolan North
    2059703683	Jane Lynch (I)
    1581414680	Anna Faris
    1641855973	Jamie Campbell Bower
    3448173075	Robbie Coltrane
    1905197820	Teddy Newton
    2545900783	John Travolta
    3378140907	James Earl Jones
    1136464682	Joe Grifasi
    1170741449	Kiowa Gordon
    1275707553	Ray Liotta
    1825476531	Jack McGee (I)
    1121837170	Chris Mala
    1282295479	Terry Notary
    1654305204	John Kassir
    4296377710	Hugo Weaving
    1271690229	Gerard Butler
    1852292298	Julie Andrews (I)
    2403976127	Devon Murray (I)
    1586279837	Matthew Broderick (I)
    1345911290	Freddie Stroma
    1404325215	Michael Gough (I)
    2421263677	Sean Bean
    1268546133	Marco Khan
    2739685985	Willem Dafoe
    1639333697	John Lithgow (I)
    1120306233	Steven Ford (I)
    2895311031	Gwyneth Paltrow
    1375028680	Patrick Pinney
    1442091310	David Koechner
    1128749134	Tim Krueger
    1867608613	Billy Boyd (I)
    2030550777	Clark Gregg
    1517482261	Brent Briscoe
    1750770817	Richard Kind
    1252325465	Steven Spielberg
    1648024306	Bradley Cooper (I)
    1214450550	June Christopher
    2618995023	Michael Gambon
    1311122384	Garry Marshall
    1870495687	Natalie Portman
    2445687113	Maria Zambrana
    1186909091	Michael Ahl
    2175390070	Laurence Fishburne
    1136412149	Jeff Chase (I)
    1864922397	Evanna Lynch
    1232015842	Brian Tochi
    1125327369	Lorna Scott
    1131478727	Mykelti Williamson
    1295443967	Jon Lovitz
    1223304635	Val Kilmer
    1889280663	Stephen Root (I)
    1989447207	Kevin Spacey
    1487174893	Christopher Lloyd (I)
    1130115461	Nika Futterman
    2221804160	Frank Oz
    2314938068	John Hurt
    4971676625	Stan Lee (I)
    1288155913	Siobhan Fallon
    1788876372	Spencer Garrett (I)
    1844921464	Sven-Ole Thorsen
    1822031877	Carlos Alazraqui
    1185236390	Kevin Grevioux
    1479247508	Al Pacino
    2521467142	Sigourney Weaver
    1547702429	Miranda Otto
    1238693732	Danny McBride (IV)
    1284190895	Robert Stone (IX)
    1583214433	Lori Alan (I)
    3422751882	Jim Ward (I)
    2582146450	Cody Cameron
    1401064154	David Warner (I)
    2844502442	Robin Atkin Downes
    2180860908	Rob Schneider (I)
    1141737205	Greg Bennett (XIII)
    1556289526	Tim Curry (I)
    1230777988	Meg Ryan
    1175329327	Tinsel Korey
    1255809122	Mark Margolis (I)
    1125030478	Joe Virzi
    1457056596	Fileena Bahris
    1753052598	Dennis Quaid
    2875154016	Christopher Knights (I)
    1301672048	Rachael Harris (I)
    1307496827	Helen Mirren
    1153528169	Brian Dennehy
    3059290888	Corey Burton (I)
    1500962822	Matt Walsh (I)
    1321166690	Paul Walker (I)
    1455105504	Megan Fox (I)
    2335018847	John Turturro
    1177894965	Tilda Swinton
    1172371613	William Shatner
    1160060832	Pasha D. Lychnikoff
    1254623310	David Spade
    1733666020	Michael Ensign
    1432995660	Verne Troyer
    1290248869	Omid Djalili
    2532204564	Dustin Hoffman
    1554991168	Vanessa Marshall
    2263414688	Christian Bale
    1168234572	Rose Byrne
    1545784238	Ray Winstone (I)
    1507097487	Grey DeLisle
    1549703181	Joe Pantoliano
    1917737643	Dwayne Johnson (I)
    1113049018	Tim Guinee
    1384411442	Glenn Close
    1213807507	Fred Willard
    2038537936	Hank Azaria
    1432203961	Kevin James (III)
    1307762656	Pete Postlethwaite
    2102632240	Tony Shalhoub
    1323900908	Angela Bassett
    2123366733	Kevin Dunn (I)
    1866935701	Vince Vaughn
    2060679796	Keith Szarabajka
    1385100624	Bridget Hoffman
    1850252290	Carrie Fisher
    1549036441	Elton LeBlanc
    1119315382	Sean Whalen (I)
    4126996609	Sherry Lynn (I)
    2094441727	Tim Allen (I)
    1545641254	David Schofield (I)
    1461270030	Chris Vaina
    1781260063	J.P. Manoux
    1379046912	Timothy Patrick Quill
    2962131225	Cameron Diaz
    1250149234	davidbailie
    1642564877	Jada Pinkett Smith
    1798387262	Kevin Michael Richardson
    1698947551	Diezel Ramos
    1145733164	Peter Boyle (I)
    1287916889	Neil Findlater
    1894080282	Giovanni Ribisi
    1867058126	Bernard Hill (I)
    1367924328	Paul Guilfoyle (II)
    1526552673	Amy Poehler
    1296896972	Robert Masiello
    1426068266	Matthew Wood (I)
    1230981369	Michael J. Fox (I)
    1213256915	Reese Witherspoon
    1170741497	Bronson Pelletier
    1145146192	Stephen Kearin
    1646354413	Bernie Mac
    1174168938	Charlie Bewley
    1148838401	J.T. Walsh
    1191343481	Matthew James Gulbranson
    1285693607	Kevin Durand
    1588275287	Dylan Baker (I)
    1559124117	Laz Alonso
    1766224929	John C. Reilly (I)
    1262830340	Joshua Harto
    1310106957	Claudia Katz (II)
    1408396390	Colette Whitaker (I)
    1707367927	John Cho
    1406856570	Rene Russo (I)
    1123890712	Sung Kang
    1173492442	David Coker (I)
    1737902013	Will Arnett
    1562473709	LeJon
    3249707415	Ben Stiller
    1271039363	Sam Neill
    1142233577	Sayed Badreya
    1663108627	Angelina Jolie
    1341966658	Amy Sedaris
    1850303393	Reese Foster
    1936268482	Dominic Monaghan
    1901371603	Wayne Knight (I)
    1788746592	Ed Harris (I)
    1118182789	Danny Nucci
    2211072816	Mike Myers (I)
    1684267602	Karl Urban
    1362424549	Jackie Gonneau
    1239035528	John Alexander (II)
    3525279082	Bruce Campbell (I)
    1912144528	Mark Wahlberg (I)
    1641975427	Robert 'Bobby Z' Zajonc
    1142165045	Temuera Morrison
    2415587497	Viggo Mortensen
    1674082927	Jeff Goldblum
    1477789335	Noel Gugliemi
    1299597361	Ilia Volok
    4096161630	Danny Mann (I)
    1557601004	Mackenzie Crook
    1308231855	J. Grant Albrecht
    1872211248	Richard Schiff
    2540720143	Julia Roberts (I)
    1376872397	Leslie Phillips (I)
    2954081828	Helena Bonham Carter
    1649293824	Richard Riehle
    1169902033	Bob Hoskins (I)
    2581587320	Steve Carell
    2478421483	Paul Bettany
    2277171647	Anthony Hopkins (I)
    2585994157	Adam Sandler (I)
    1310664278	Steve Coogan
    1279298761	George Harris (II)
    1356428348	Mike Epps (I)
    1371997250	James Sie
    2460119697	Larry King (I)
    1532784282	Julianne Moore
    1361439685	Robert Harvey (I)
    1209282497	Mike Bacarella
    2739943126	Thomas Rosales Jr.
    2970350395	Jon Favreau (I)
    2649920206	Martin Klebba
    1759085397	James Hong (I)
    3003190216	Robert De Niro
    1732392490	Phil Hawn
    1653054107	Paul Thornton (I)
    1125997186	Michael Byrne (I)
    1340141925	John Heard (I)
    2213213858	Kari Wahlgren
    1464659082	Keith Campbell (I)
    2327237850	Paul Giamatti
    1115570814	Stephen Lang (I)
    1364535819	Bill Cobbs
    2048272772	Teresa Ganzel (I)
    1501903192	Chris Rankin (I)
    1301753861	Mark Hamill (I)
    1969971667	Anne Hathaway
    1268698517	Stream
    1318880888	Seth Green
    1291526412	Salma Hayek
    1760373737	John Farrer
    3533848018	Robert Downey Jr.
    1979730268	Afemo Omilami
    1217741752	Frances McDormand
    2153731713	George Clooney
    3844174639	Eddie Murphy (I)
    2204872103	Joan Cusack
    1524943091	Thomas Haden Church
    1442905361	Sean Bishop (I)
    2178370600	Will Ferrell
    1264568256	Jason Statham
    1944861834	Jack Nicholson (I)
    2274713852	Seth Rogen
    1455292271	Gregg Berger
    1324170377	John Michael Higgins
    1318003029	Kevin Bacon (I)
    1851619308	Robert Duvall
    1575022601	Vin Diesel
    2235750575	Rance Howard
    1195509621	Powers Boothe
    1536506702	Laurie Metcalf
    1268039980	Bronson Webb
    1441387914	Xander Berkeley
    3093340493	Rana Morrison
    1433566873	Anne Lockhart (I)
    2079136960	David Cross (II)
    1298216347	Jessie Cave
    1314364999	Billy Jackson (III)
    1121832950	Rex Linn
    1325666444	Dwight Schultz
    1508815180	Patrick Warburton
    1131363700	Michael Kuster
    1795312160	Bill Nunn
    2189974936	Jeff Pidgeon
    1453241775	Archie Hahn
    1205004704	Jared Harris (I)
    1532543774	Catherine O'Hara
    1330015326	Rusty Goffe
    1118762947	Richard Portnow
    1175950137	Jeff Daniels (I)
    1240065182	Naomie Harris
    1236656757	Billy Bob Thornton
    2097882720	Eugene Levy
    1378877221	Susanne Blakeslee
    2233298829	Kirsten Dunst
    2458176321	Daniel Radcliffe
    1363306648	Andy Richter (I)
    2568464508	Ken Jeong
    1153920934	Tom Virtue (I)
    3051122762	Bonnie Hunt
    1603733002	James Rebhorn
    3183764857	John Cleese
    1226808615	Michelle Monaghan
    1482726795	Jeremy Piven
    2201631830	Sandra Bullock
    1538340745	Steve Zahn
    1175981709	Shefali Chowdhury
    4084155106	Steve Blum (IX)
    1141881665	Oliver Muirhead
    2691842049	Danny DeVito
    1625484709	Bob Pepper (II)
    1151759504	Frances de la Tour
    1764926708	Scarlett Johansson
    2217604764	Queen Latifah
    1266403583	James DuMont (I)
    1830131292	Tom Wilkinson (I)
    1128738322	Tim Griffin (I)
    1881822585	Cuba Gooding Jr.
    1128324556	Paul Pape
    1117013168	Kenneth Tigar
    3703952598	Jan Rabson
    1918060030	Dakota Fanning
    1228301532	Michael Shannon (V)
    1485441945	Charlton Heston
    2411601045	Mel Gibson (I)
    1150885796	Idris Elba
    2631027298	Shia LaBeouf
    1956256243	Christopher Plummer (I)
    1325868063	Kevin Pollak
    1543876296	Pat Fraley (II)
    1721049252	Elya Baskin
    3319616114	Greg Ellis (II)
    2366479670	Rodger Bumpass
    1225977605	Jack Purvis
    1240559296	Emilio Rivera (I)
    1457398198	Dana Ivey
    1132672375	William Sadler (I)
    1253146217	David Cohen (XXVIII)
    2098677134	Alfred Molina
    3091156648	Phil Proctor
    1751980362	Tracey Walter
    4249933072	Morgan Freeman (I)
    3288027871	Tom Felton
    1564054187	Jude Law
    1821162881	David Cowgill
    1748457919	Halle Berry
    1561584281	Mark Moseley (I)
    1266430663	Adam LeFevre
    1219600237	Harland Williams
    1165659792	Jodi Benson
    2741481946	Arne Starr
    1133168368	Lynnanne Zager
    3701513227	Jim Cummings (I)
    1253877208	Peter Dante
    1652370757	Paul Rudd (I)
    1180504401	Liam Ferguson
    1239103041	Alina Phelan
    2590884322	Chris Edgerly
    1321914148	Chris Palermo (III)
    1150100286	Tony Curran (I)
    1403168832	Sam Rockwell
    1898222207	Meryl Streep
    2658582900	John Cygan (I)
    1153953487	David Krumholtz (I)
    2267471662	Jennifer Darling
    1153630131	Andy Garcia (I)
    1934290937	Toby Jones (I)
    1416794243	Randy Oglesby
    1360263519	Rob Riggle
    1181481412	Diane Keaton
    1416726981	John C. McGinley
    2209689848	Paul Eiding
    1474526480	David McCharen
    2371210426	David Bradley (IV)
    1465812302	Danny Trejo
    1688931321	Fiona Shaw
    1169528475	Bryan Lee (IX)
    1337521502	Robert Minkoff
    1396420176	Enn Reitel
    1231579095	Peter Jason
    1913149003	Mark Ruffalo
    1403670414	Dale Dye
    1580860099	Ritchie Montgomery
    1597563714	Chris Cooper (I)
    1464905985	Marc Macaulay
    1572030726	Ron Bottitta
    3217323026	Michael Caine (I)
    1328708449	Nick Swardson
    2640084442	Gary Sievers
    1658984429	Andrew Stanton (I)
    1414529106	Richard Gere
    1931664712	Ben Affleck
    2398751293	Mark Williams (I)
    2035936358	Charles Adler (I)
    1250863324	Margaret Travolta
    1692934275	Rhoda Griffis
    1372727106	Shane Rangi
    2983822666	Bonnie Wright
    2205348904	Antonio Banderas
    1438704147	Rick Kain (I)
    2061692038	Christopher Walken
    1802429810	Harvey Keitel (I)
    2045929052	Michael Sheen
    1110051890	Tom Hiddleston
    1245942377	Tracy Reiner
    3128409835	Ralph Fiennes
    2687839359	Alfie Enoch
    1241625155	Martin Ballantyne (I)
    1702421543	Aaron Eckhart
    1853677569	Bob Peterson (III)
    1146483959	Ren Knopf (I)
    2065969383	Zoe Saldana
    1315775827	Billy Zane
    1917669140	Marton Csokas
    1269077053	Earl Boen
    1537429144	Robert Curtis Brown
    1677946759	Jay Leno
    1273841279	Charlie Sheen
    1406062559	Joseph Mika-Hunt
    2672742771	Whoopi Goldberg
    1149580846	Frances Fisher (I)
    1734495659	Seann William Scott
    1398208341	John Thurner
    1156504616	Elsa Raven
    2131989593	John Leguizamo
    1817236907	Jim Meskimen
    1221819708	Daniel von Bargen
    1315597734	Stephen Ure
    1171458497	Michael Milhoan
    1503035819	Michael Bennett (VIII)
    1405915308	Paul Newman (I)
    1517282184	M.C. Gainey
    1562715022	Russell Crowe
    1437827231	Ciarán Hinds
    1533843447	Michelle Pfeiffer
    1273419527	Catherine Zeta-Jones
    1313653531	Steve Alterman
    1909915419	Sala Baker
    1427313525	James Caan (I)
    4418271680	Bob Bergen (I)
    1124509237	Kiefer Sutherland
    2658080556	Julie Walters (I)
    3448751833	Robin Williams (I)
    1567310796	Keith Ferguson (II)
    1280773096	Luke Wilson (I)
    1432020725	Aron Warner
    1553342581	John Malkovich
    1660270133	Rocky Taylor (I)
    2524186747	Stanley Tucci (I)
    1225222604	Tom Sizemore
    1110458603	Jim Palmer (I)
    1993590626	George Cheung
    2791601535	Dee Bradley Baker
    1201794275	Doug Jones (I)
    1335662247	Aasif Mandvi
    1498151536	Ben Kingsley
    1259209450	Hayden Christensen
    1493602024	Oliver Platt
    1134736923	Crispin Freeman
    1353064854	T. Alloy Langenfeld
    1134376276	Lin Shaye
    1275507748	Randy Herman (I)
    1172275698	Gemma Jones (I)
    1919794189	Robert Patrick (I)
    7361911834	Frank Welker
    1206121187	Don Kress
    1536490814	Michael Douglas (I)
    1522433548	Jackie Sandler (I)
    1140938091	Marisa Tomei
    1162944081	John Walcutt
    1670581504	Salomon Passariello
    1132367468	Greg Kinnear
    2481817574	Richard Griffiths (I)
    3752227630	Tom Cruise
    2237941231	Philip Baker Hall
    1402180709	Mark Boone Junior
    1357850846	Albert Finney
    3757681407	Michael Papajohn
    1169833754	David St. James
    1471196067	Brian Smyj
    2029792360	R. Lee Ermey
    1122138435	Thom Barry
    1831020343	Cedric the Entertainer
    1130907871	David Pressman (I)
    1361530899	Ernest Pierce
    1198034259	Richard Harris (I)
    1560035824	Jackie Chan (I)
    1341406903	Forest Whitaker
    1478783106	Peter Stormare
    1351421191	Josh Duhamel
    6709857957	Jess Harnell
    1348333211	Latifa Ouaou
    1209130385	Randy Quaid
    1144129432	Jophery C. Brown
    3027384841	Maggie Smith (I)
    1945079156	Richard Nixon
    4996037746	John Ratzenberger
    1432618678	Brad Grunberg
    1475214541	Joe Alaskey
    1425781603	Mike Dopud
    1388060731	Eddie Marsan
    1743507634	Bill Murray (I)
    1182212000	Ilram Choi
    3006977582	J.K. Simmons
    2580192375	Emma Watson (II)
    1356952243	Pat Kiernan
    1789471101	Mark Kubr
    2892364426	Tobey Maguire
    1256350317	Al Cerullo (I)
    1412742862	Cary Elwes
    1492669908	Taylor Gilbert (II)
    2611167344	Tara Strong
    1174479771	Daniel Richard Geer
    1130530104	Jessica Alba
    2322550903	Bill Nighy
    1420597104	Ned Beatty
    1888321660	Tyrese Gibson
    1964796024	Jason Lee (I)
    1704341780	Joseph Gordon-Levitt
    1350659269	Rachel Weisz
    1436281593	Brian George (I)
    1149109003	Cynthia LeBlanc
    1237396590	Wes Studi
    1520546019	Brett Rice
    1449085360	Dan Marshall (II)
    1323107537	Edi Gathegi
    1115179685	Patrick Sabongui
    2437076212	Andy Serkis
    1810383627	Victor Garber
    2681863469	Oliver Phelps
    1702136639	Julene Renee
    1506690845	Dave Wittenberg (I)
    1450777599	Elizabeth Reaser
    2617799285	Don Cheadle
    1221597381	Neil Kaplan (II)
    1687351474	Kristen Wiig
    2502506656	Chris Miller (LX)
    1428840689	Brian Doyle-Murray
    1439141846	Jennifer Aniston
    1419822755	Tim Robbins (I)
    1119867985	Halla
    1232420914	Becky Ann Baker
    1803726147	Terrence Howard (I)
    1298435290	Delroy Lindo
    2240407478	Woody Harrelson
    2997527505	Steve Buscemi
    2566709072	Brad Pitt
    1754575019	Miriam Margolyes
    1797223578	Keanu Reeves
    1802810071	Steve Martin (I)
    1747249970	Thomas Lennon (III)
    1332143922	Steven Weisz
    1952824500	Michelle Rodriguez (I)
    3034488999	Matt Damon
    1453633765	Joel McCrary
    1591917381	Clyde Kusatsu
    2565446351	Don Abernathy
    1252192145	Rachel McAdams (I)
    3463199116	Liam Neeson
    1569563825	Jamie Foxx
    1869944430	Michael Clarke Duncan
    1249400980	Robert Randolph Caton
    1874939603	Kevin Costner
    1114827593	Isla Fisher
    2439491921	Cate Blanchett
    1606872535	Derek Lyons
    2288167510	Jon Voight
    1300576941	Georgina Leonidas (I)
    1306993848	Chris Wilson (XXIX)
    3546644926	Alan Rickman
    2112820299	Adrian Rawlins
    1413380444	Matthew McConaughey
    1842951511	Jeff Garlin
    1770347034	Octavia Spencer
    1404622009	Bill Smitrovich
    1763170958	Stephen Fry (I)
    1436429269	Michael Welch (I)
    1843967766	Tom Everett
    1422641587	James Woods (I)
    1259338565	James Eckhouse (I)
    1557562668	Tomas Arana
    1450799069	Dan Hedaya
    2497740939	Jeffrey Tambor
    1377023187	David Hill (XXXII)
    1254388451	Martin Hub
    1770056156	Nicole Kidman
    1220753652	Alex Meraz
    1742706111	Chris Hemsworth
    3359888914	Ian McKellen
    1254022046	Lee Hartley
    1124957348	Willie Garson
    1497004799	Craig T. Nelson
    1322504389	Roger Jackson (VI)
    2237528251	Deep Roy
    1421180396	Eddie Frierson
    1266660333	Elisa Gabrielli (I)
    1444257313	John Paxton (II)
    1114926620	Peter Diamond (I)
    1418363286	Gregg Chillin
    1247795795	James Rawlings (III)
    1365939200	Jed Brophy
    1117013317	Woody Schultz
    2129379718	Brian Cox (I)
    1214554625	Logan Bennett
    1138749754	Julianne Buescher
    2636290043	Sean Astin
    1341016792	Crispin Glover
    1652335372	Gioacchino Jim Cuffaro
    3297598135	Phil LaMarr
    1707096147	Elizabeth Daily (I)
    1244091837	Burt Reynolds (I)
    1883122681	Bruce Greenwood (I)
    1201330924	Tim Kelleher (I)
    1413462706	Erick Avari
    2232945356	Jonathan Pryce
    1309546497	Tom Kane (II)
    1347570580	Christopher S. Capp
    1119977539	David Morse (I)
    2040769108	Robert Pattinson
    1140748736	Elias Koteas
    1707557064	Daniel Cudmore
    4570320607	Mickie McGowan
    1252234567	Josef Sommer
    1549648733	Chris Evans (V)
    1200880365	Guy Pearce (I)
    1688925277	Kristen Schaal
    2312346858	Wallace Shawn
    1461837194	Rip Torn
    1273899258	Michael Bell (I)
    1141113725	Alan D. Purwin
    1895710796	Anthony Daniels (I)
    2221873373	Kath Soucie
    1778438888	Edie McClurg
    1497984879	Allan Corduner
    1483794863	Max von Sydow (I)
    1180032099	John Ortiz (I)
    2127365162	Alan Tudyk
    3333463610	Bill Farmer (I)
    2108989425	Allen Covert
    1356293234	Corey Johnson (I)
    1401843148	Harry Shearer
    1124388837	Catherine Keener
    1331993498	George F. Watson (I)
    1131738081	Michael G. Wilson (I)
    1297550573	Alec Guinness
    1724715502	Anna Kendrick (I)
    1155223357	Edward Norton (I)
    1316327919	Martin Lawrence (I)
    1517652825	Rade Serbedzija
    1617117499	Kellan Lutz
    1742430313	Sean Connery
    1581723292	Rupert Everett
    1427411531	Topher Grace
    1221576988	Josh Hutcherson
    1715799983	James Marsden (I)
    4431476523	Laraine Newman
    1988010839	Julie White (I)
    1379415033	Nikki Reed (I)
    1364326320	Cathy Cavadini
    1157293467	Paul Warren (VI)
    1170375812	Alan Arkin
    1428809702	Nick Nolte
    2626419607	Hugh Jackman
    1811632876	Mary Ellen Trainor
    1221785549	Winona Ryder
    1170980438	Chaske Spencer
    1144533435	Dimitri Diatchenko (I)
    2280623438	Brad Garrett (I)
    2946696638	Jason Isaacs
    1852976233	Afshan Azad
    1389642559	Justin Chon
    1599699170	Anthony Anderson (I)
    1280077359	Tim Blake Nelson
    2983822669	Josh Herdman
    1151509860	Natalie Hallam
    1130055877	Christopher Adamson (I)
    1551537400	M. Emmet Walsh
    2116397957	Cillian Murphy
    2010358475	Luis Guzmán (I)
    1251865549	Heather Graham (I)
    1280818943	Naeem Uzimann
    1705936141	Terry Crews (I)
    1674790786	William H. Macy
    1176038712	Isaac C. Singleton Jr.
    2867170416	John Goodman (I)
    1650637496	Tom McGrath (IV)
    1283405568	Dabney Coleman
    1128613213	Dennis Dugan (I)
    1208788346	Colm Feore
