  4551	Pinnacle West Capital
  7018	Automatic Data Proc.
  8969	Continental Airlines
  5725	PPL
  1193	Goody's Family Clothing
  1694	Community Health Sys.
  7875	Cenex Harvest States
  5723	Air Products & Chem.
  2238	Consol. Freightways
 31138	Goldman Sachs Group
  2352	PNM Resources
 16895	Federated Dept. Stores
  1537	Equifax
  1877	Marsh Supermarkets
  8108	Conseco
  2501	PETsMART
  1855	Silicon Graphics
  1252	Texas Industries
  1577	Maxim Integrated Products
 10379	Allegheny Energy
  1205	Forest Laboratories
  4323	Rockwell Automation
 25309	Georgia-Pacific
  7663	Baxter International
  1273	Men's Wearhouse
  6170	Norfolk Southern
  8358	Masco
 35041	Marathon Oil
  1258	Domino's
  2366	Molex
  2914	Payless Shoesource
  2007	Bell Microproducts
 25269	Walt Disney
  2887	United Rentals
 36910	Kmart
  3871	FMC
  1464	AIMCO
  1785	LSI Logic
 10128	Arrow Electronics
  3363	Harley-Davidson
  3754	Host Marriott
 17692	Washington Mutual
  3628	Quest Diagnostics
 10524	Computer Sciences
  2001	Volt Info. Sciences
  2100	J.B. Hunt Transport Svcs.
 11154	Office Depot
 37931	Albertson's
  6711	Centex
  2159	Omnicare
  1267	Amica Mutual Insurance
  3755	NTL
 16212	Northwestern Mutual
  3520	Spartan Stores
  1570	Jo Ann Stores
  1281	Pacific Century Finan.
  2048	New Jersey Resources
  2064	Affiliated Computer Svcs.
  1660	DST Systems
  6451	First Data
  9093	National City Corp.
  9361	John Hancock Finan. Svcs.
 10155	Southern
  1587	Crane
 14524	Kimberly-Clark
  1277	Benchmark Electronics
 13413	Amerada Hess
  6272	Corning
  3929	Wisconsin Energy
  8950	Cendant
 27194	ConAgra
 32259	Pfizer
  2234	BJ Services
  5274	Ikon Office Solutions
  3202	Comdisco
  1254	Massey Energy
  2226	Polo Ralph Lauren
  2128	Allegheny Technologies
  2561	Cincinnati Financial
 22396	Wachovia Corp.
  5648	Idacorp
  2649	Starbucks
 15140	Exelon
  8475	FPL Group
  1548	National Commerce Finan.
 50429	J.P. Morgan Chase
 14147	Goodyear Tire & Rubber
 34301	Safeway
  2670	Triad Hospitals
  1196	Standard Register
  1887	Alpine Group
 15297	Rite Aid
  1536	Legg Mason
  1198	TCF Financial Corp.
  3237	Performance Food Group
  5555	Southwest Airlines
  1752	Potlatch
 19629	FedEx
  1585	StanCorp Financial
  3211	Airborne
 18250	Sun Microsystems
  8388	Dillard's
 16502	Xerox
  1813	Terex
  2655	PolyOne
  3383	AmSouth Bancorp.
  1259	XO Communications
  1539	Di Giorgio
  3551	Smith International
  1442	Atmos Energy
  2606	Sonoco Products
 23454	UnitedHealth Group
  2930	Unified Western Grocers
  3258	Aid Assn. for Lutherans
 27927	TXU
  2134	American National Ins.
219812	Wal-Mart Stores
 11019	Toys `R` Us
  4073	Jones Apparel Group
  3038	Hughes Supply
  1940	WGL Holdings
  3451	SCANA
 50803	Fannie Mae
 21717	Bristol-Myers Squibb
  2107	Hillenbrand Industries
  5318	Fortune Brands
  1199	International Game Technology
 13558	Northrop Grumman
  1520	Lam Research
  8169	PPG Industries
  5281	Charles Schwab
  3686	Ball
  1964	CBRL Group
 11763	Farmland Industries
 59142	AT&T
  2417	Washington Post
  3122	Amazon.Com
  2015	Quanta Services
  2096	Williams-Sonoma
 10484	Manpower
  9428	Colgate-Palmolive
  5298	R.R. Donnelley & Sons
  7091	EMC
  4114	Leggett & Platt
  4021	Darden Restaurants
  3090	C.H. Robinson Worldwide
  2570	Genesis Health Ventures
  4636	OfficeMax
  2574	Stater Bros. Holdings
  8110	CSX
  1722	Greenpoint Financial
  2430	Adolph Coors
  1801	Minnesota Life
  4373	Administaff
  2680	Qualcomm
  3016	Auto-Owners Insurance
 25132	Lucent Technologies
  4612	Sierra Pacific Resources
  2432	Exide Technologies
 12814	Avnet
 14126	Occidental Petroleum
  2010	Compuware
  1365	Belo
  1320	Stein Mart
  3957	Jacobs Engineering Grp.
  1805	Seaboard
  1488	CDI
  1312	Briggs & Stratton
  3892	Advanced Micro Devices
  9802	Schering-Plough
 22241	CVS
  6411	Lincoln National
  1241	Union Central Life
  2430	Wm. Wrigley Jr.
  5218	Tesoro Petroleum
  1839	Freeport-McMoRan C&G
  2649	Sovereign Bancorp
  4124	Hormel Foods
  4818	AutoZone
  6664	Campbell Soup
  8853	Kellogg
 10195	Humana
  4055	Mellon Financial Corp.
  2993	Reebok International
 11543	Eli Lilly
  2449	Bowater
  2372	McCormick
  2109	Harsco
  1506	Martin Marietta Materials
  2200	Lab. Corp. of Amer.
  1756	Brown Shoe
  1629	Airgas
  1887	Corn Products Intl.
  7574	Nextel Communications
  2792	Roadway
  1826	Worthington Industries
  3277	Yellow
 17843	Visteon
  1235	Tektronix
  2391	Wendy's International
  1458	Banta
  2225	Nabors Industries
 31168	Dell Computer
  1492	Veritas Software  
  2519	American Greetings
  1245	EarthLink
  1675	Metals USA
  1539	Shaw Group
 10445	Anthem
  8701	Bear Stearns
  5158	Praxair
  1433	Amer. Power Conversion
  3107	American Axle & Mfg.
  6805	ArvinMeritor
  1217	Grey Global
  3735	Pacific LifeCorp
  3991	Autoliv
  1215	AMC Entertainment
 13625	Lear
  1184	Timberland
  2809	Wackenhut
 14870	McDonald's
  1472	Atmel
  4002	Phelps Dodge
  2856	Hasbro
 26363	International Paper
  3144	Anixter International
  4874	CNF
  3658	Wesco International
  2230	Toll Brothers
  2256	La-Z-Boy
  1319	Hub Group
  3874	Fidelity Natl. Financial
 59503	Duke Energy
  2200	Tellabs
  1272	Stewart Info. Services
  3002	H&R Block
  5896	Rohm & Haas
  2742	Ryland Group
 26891	Wells Fargo
 16285	Abbott Laboratories
  1195	eMerge Interactive
  5280	BJ's Wholesale Club
  4870	Barnes & Noble
  2542	AGCO
  1965	Protective Life
  2777	Alliant Energy
  2352	BorgWarner
  2707	Torchmark
  1181	C.R. Bard
  3903	Clorox
  5006	Ryder System
  4054	Sanmina-SCI
 15823	AmerisourceBergen
  2467	Tower Automotive
  7192	Bank of New York Co.
  8547	Ashland
  2282	Kellwood
  2719	Crompton
  1445	Oshkosh Truck
 24231	TIAA-CREF
  1555	Thomas & Betts
 15700	Coca-Cola Enterprises
  1406	Kemet
  3953	Charter Communications
  2234	Budget Group
  1387	Cytec Industries
 18692	Solectron
 10152	Marriott International
 31928	MetLife
  1388	National Rural Utilities Coop.
  4197	Comerica
  2503	PEPCO
 26539	Intel
  1518	Amkor Technology
  1271	Olin
  2477	Dura Automotive Systems
  1653	Expeditors Intl. of Wash.
 10751	Tyson Foods
  1928	Casey's General Stores
 21543	Electronic Data Systems
  2347	L-3 Communications
  1891	Furniture Brands Intl.
  1368	Gemstar-TV Guide Intl.
  2351	Broadwing
 16867	Raytheon
  1507	Mercury General
  1512	Del Monte Foods
  8971	USAA
 14545	Weyerhaeuser
  2544	Nicor
 15028	Xcel Energy
  5253	Tribune
 28865	Allstate
 10558	Dominion Resources
  1489	Arch Coal
  2186	Western Resources
  5363	Apple Computer
  5382	Baker Hughes
  2820	Rockwell Collins
 10469	Dana
  3515	USA Education
  1271	Werner Enterprises
  4688	Dole Food
  4557	Hershey Foods
  1748	National Oilwell
  1261	Kimball International
  2494	Alberto-Culver
  1201	FelCor Lodging
  2806	Pentair
  2403	ADC Telecommunications
 20092	Coca-Cola
  1790	Packaging Corp. of America
  4454	Willamette Industries
  5637	State St. Corp.
  1845	Lubrizol
  2126	MDC Holdings
  1399	Tecumseh Products
  4506	Ameren
 24130	BellSouth
  1873	Lithia Motors
  1322	Revlon
 18799	Loews
  2531	Michaels Stores
  1629	Flowers Foods
  4717	Adams Resources & Engy.
  7488	Progressive
 53553	Home Depot
  4819	Countrywide Credit
 24793	Lockheed Martin
  1942	W.R. Berkley
  1742	Primedia
  2694	Manor Care
  2481	Penn Traffic
  2062	E*Trade Group
 13879	Delta Air Lines
 32795	Conoco
  3010	3Com
  1809	Rent-A-Center
  6900	KeySpan
  7676	Aon
 24189	Phillips Petroleum
  1388	Trans World Entertnmnt.
  4776	RadioShack
  1994	Charming Shoppes
  2880	Fisher Scientific Intl.
  1401	DIMON
  7422	Boise Cascade
  2856	KPMG Consulting
  4320	Golden State Bancorp
  4456	D.R. Horton
 23652	Honeywell Intl.
  8972	Fluor
  2708	Guidant
  4528	Dover
 13848	Gap
  2532	Fleetwood Enterprises
  4017	Pathmark Stores
  3326	Burlington Resources
 10744	Staples
 46226	Reliant Energy
  2278	Belk
  3332	Jefferson-Pilot
  2624	Stanley Works
  1250	Riverwood Holding
  1393	Landstar System
 19299	Pharmacia
125913	General Electric
 26935	PepsiCo
  2258	Republic Services
  4608	Estee Lauder
  7352	KeyCorp
  1430	Cadence Design Systems
  3709	Harrah's Entertainment
  8943	St. Paul Cos.
  1322	Electronic Arts
 18963	AMR
  2468	UGI
  2104	MONY Group
 15327	Best Buy
  2394	Erie Insurance Group
 22859	Alcoa
 14129	Wyeth
  1742	Hovnanian Enterprises
  1339	Pro-Fac Cooperative
  9621	Entergy
  6228	BB&T Corp.
  2510	Service Corp. Intl.
 23223	Viacom
  2105	Wyndham International
  7489	Kohl's
 16138	UAL
  2171	Equity Res. Properties
  1459	E.W. Scripps
  3797	Maxtor
  3016	Neiman Marcus
  1504	BMC Software
  1549	MPS Group
 19115	Cigna
  9161	Agilent Technologies
  2987	Ross Stores
  6889	Omnicom Group
  2087	Mariner Post-Acute Ntwk.
  2244	Ryerson Tull
 22959	PG&E Corp.
  1564	Cooper Cameron
  1268	Varco International
  3233	JDS Uniphase
 22582	American Express
  1312	Hubbell
  2900	Knight-Ridder
  1203	Trump Hotels & Casino Resorts
112022	Citigroup
  2743	Ruddick
 10065	Health Net
  4516	Micron Technology
  1531	RGS Energy Group
  1223	MasTec
  9634	Consolidated Edison
 12402	Sunoco
  2714	IMC Global
  2315	Pennzoil-Quaker State
  9815	Public Svc. Enter. Group
  1442	Rock-Tenn
  2277	Analog Devices
  2518	Reader's Digest Assn.
  1736	Paychex
  8714	SCI Systems
  1358	MGIC Investment
  9674	Comcast
  1626	Applied Ind. Technologies
  2638	Nacco Industries
  2713	Beverly Enterprises
  5519	VF
 13234	Eastman Kodak
  1553	Imperial Sugar
 47948	Cardinal Health
 43727	Morgan Stanley
  3948	American Financial Grp.
  1529	Unova
  1698	Cabot
  2397	Constellation Brands
  4754	W.W. Grainger
  2422	Phoenix Companies
 30646	United Parcel Service
  3180	Enterprise Products
  1388	Metro-Goldwyn-Mayer
  1300	AnnTaylor
  1595	Great Lakes Chemical
 16443	U.S. Bancorp
  7465	American Standard
  1270	Comverse Technology
  1542	Greif Bros.
  3452	Roundy's
  1904	Trinity Industries
  7590	Calpine
  3192	NSTAR
  2048	Siebel Systems
  1219	North Fork Bancorp.
  1300	Federated Mutual Ins.
 50098	Kroger
  2184	Pep Boys
 11055	Williams
  1548	Champion Enterprises
  2429	Burlington Coat Factory
  2712	Marshall & Ilsley Corp.
 11322	Waste Management
  1773	Dow Jones
  1851	Metris
  1416	Sports Authority
  4010	MGM Mirage
  1987	Dollar Tree Stores
  1241	Phar-Mor
 24527	Bank One Corp.
  9329	Express Scripts
  1815	PSS World Medical
  1659	Viad
  1380	Hollywood Entertainment
  2558	Henry Schein
  3754	Becton Dickinson
  6868	Plains All Amer. Pipeline
  2004	General Cable
  1530	Universal Forest Prods.
 15628	Fleming
 27897	United Technologies
  2602	Stryker
  2259	Mail-Well
  4257	Kelly Services
  2397	Bed Bath & Beyond
  1353	Toro
  1547	Systemax
  3130	Equity Office Properties
  3420	Emcor Group
  1478	Hibernia Corp.
  6080	Gateway
 19190	FleetBoston
 11844	PacifiCare Health Sys.
  5836	Conectiv
191581	Exxon Mobil
  1572	Noble Affiliates
  3355	Western Gas Resources
  7299	Eaton
 38234	AOL Time Warner
  2008	RPM
  7254	Capital One Financial
  8462	Progress Energy
  2579	M&T Bank Corp.
  1207	Viasystems Group
  3312	Allmerica Financial
  1555	Perini
  1278	Deluxe
  1850	Carlisle
 13916	Household International
 42010	McKesson
  2127	Outback Steakhouse
  4631	Park Place Entertainment
  2100	National Fuel Gas
 21785	Sysco
  1224	Genzyme
  1950	ABM Industries
  1548	Granite Construction
  1385	Standard Pacific
  1962	Scholastic
  7789	Aramark
  9565	NiSource
  2901	Pioneer-Standard Elec.
  8084	Gillette
 14175	May Dept. Stores
  1870	Magellan Health Svcs.
  1339	Novellus Systems
 10343	Whirlpool
  3886	Steelcase
  9698	Illinois Tool Works
  1439	CSK Auto
  2847	Thermo Electron
  1501	Ferro
  1953	Ingles Markets
  1183	American Management Systems
  1226	Alleghany
  1954	Western Digital
  1685	Allergan
  2068	Zale
  1888	Frontier Oil
  3742	SouthTrust Corp.
 14256	Liberty Mutual Group
  4829	Graybar Electric
  1448	TMP Worldwide
  3638	Kerr-McGee
  5285	USA Networks
  1256	Ocean Energy
  7999	FirstEnergy
 25191	Aetna
  2673	Boston Scientific
  4143	Lexmark International
 35179	WorldCom
  1891	Fiserv
  1805	Beazer Homes USA
 20450	Caterpillar
  3648	Ames Dept. Stores
  1955	Harris
 13405	Halliburton
  1661	Reliance Steel & Alum.
162412	Ford Motor
  3182	OGE Energy
  1569	Lands' End
  1924	Brown-Forman
  1365	Abercrombie & Fitch
  5384	Eastman Chemical
  9489	Nike
  2329	Weatherford Intl.
  2518	Advance Auto Parts
  2716	Lutheran Brotherhood
  6909	Newell Rubbermaid
  3120	Lennox International
  6727	Interpublic Group
  5917	NCR
  3081	Kindred Healthcare
 12959	Circuit City Stores
 23194	Supervalu
 10709	TJX
  6013	Owens-Illinois
  4259	Levi Strauss
  5811	ServiceMaster
  1757	W.R. Grace
  1905	Teleflex
  1200	DPL
  2434	CellStar
  4804	Mattel
  5013	Goodrich
  1512	Polaris Industries
 15480	Emerson Electric
  1263	Milacron
 32004	J.C. Penney
  4114	SPX
  1988	Weis Markets
  7024	AdvancePCS
  1181	PC Connection
 10145	MBNA
  1694	Dial
 45908	SBC Communications
  3984	MeadWestvaco
  6344	Gannett
  1765	WestPoint Stevens
  1546	Comfort Systems USA
  1694	Energizer Holdings
  2355	Ecolab
  1808	MAMSI
  2373	Old Republic Intl.
  2817	Solutia
  2081	Nortek
  1238	CMGI
138718	Enron
  1693	Integrated Electrical Svcs.
  2975	Trigon Healthcare
  1262	Intuit
  3931	York International
 35523	Freddie Mac
 27177	Prudential Financial
 12184	Edison International
  2839	A.G. Edwards
  7849	DTE Energy
  7343	Applied Materials
  2367	OM Group
  5066	Sherwin-Williams
  1505	US Oncology
  1792	Hon Industries
  8221	Genuine Parts
  3981	Encompass Services
 12923	Cinergy
  1575	Agway
  1889	Sentry Insurance Group
  6089	Paccar
  2270	Peoples Energy
  1941	Silgan Holdings
  1921	Valspar
  4564	Maytag
  3425	Core-Mark International
  1739	Southern States Coop.
  1668	Allete
  2453	Robert Half Intl.
  3135	Armstrong Holdings
 30004	Motorola
  4405	Cablevision Systems
  2242	Chiquita Brands Intl.
 33004	Johnson & Johnson
  4038	Regions Financial
  2620	Hercules
  4479	Murphy Oil
 26071	Sprint
  2066	America West Holdings
  3171	PepsiAmericas
  3334	Bethlehem Steel
  3751	First American Corp.
  1929	SunGard Data Systems
  2820	Transocean Sedco Forex
  1984	Beckman Coulter
  2158	Maxxam
 16383	TRW
  1486	GenCorp
  4001	Echostar Communications
  1190	Alexander & Baldwin
  1301	Petco Animal Supplies
  5552	Medtronic
  7078	General Mills
  2643	Pantry
  2272	Whole Foods Market
  1880	Health Management Associates
 13293	Deere
 12977	CMS Energy
  2909	TruServ
  2459	First Tenn. Natl. Corp.
  1504	Banknorth Group
  6722	Navistar International
 58198	Boeing
 46705	State Farm Insurance
  8201	Texas Instruments
  2215	Pilgrim's Pride
  1935	TravelCenters of America
  1760	Diebold
  2474	Brinker International
  5681	Cummins
  1656	Newmont Mining
  1536	ACT Manufacturing
  3449	Liz Claiborne
  1556	Stilwell Financial
  1658	Raymond James Financial
  4016	Amgen
  3956	LTV
 10860	Oracle
 72944	Philip Morris
  3446	Mohawk Industries
  6021	Avista
 57475	El Paso
  2812	Pactiv
  6953	Tricon Global Restrnts.
 42242	Dynegy
  2473	Sabre Holdings
  5530	Providian Financial
  1199	Blyth
  1296	First Natl. of Nebraska
  4238	NorthWestern
 24623	Walgreen
  1693	Wallace Computer Svcs.
  1756	Sequa
  4198	Computer Assoc. Intl.
  2321	Convergys
  1998	Metaldyne
  2096	Snap-On
  1672	EGL
  9208	Burlington No. Santa Fe
  3760	Energy East
 17953	HCA
  2546	Natl. Service Industries
  1400	Stewart & Stevenson Svcs.
  2777	Apache
 17198	Tech Data
  2841	Universal Health Svcs.
  3684	Brunswick
 26088	Delphi
  9943	Marsh & McLennan
  8288	US Airways Group
  6230	Dean Foods
 12163	General Dynamics
  1620	Quintiles Transnational
  1333	IMS Health
  1274	H.B. Fuller
 22293	Cisco Systems
  4139	Nucor
  2122	Sun Healthcare Group
 25678	New York Life Insurance
  5565	Allied Waste Industries
  6874	Northeast Utilities
  3226	Lyondell Chemical
  5223	TransMontaigne
  4331	Jabil Circuit
 38793	Merrill Lynch
  1439	Questar
  1319	United Defense Industries
  1397	Markel
 11973	Union Pacific
  1889	DynCorp
  1533	Level 3 Communications
  1823	Collins & Aikman
  1651	DaVita
  3782	Danaher
  2462	Mandalay Resort Group
  8443	Pepsi Bottling
  2170	Vectren
  1235	Harleysville Mutual Ins.
  1230	Adobe Systems
  7187	Crown Cork & Seal
  1824	Linens 'n Things
  2171	LandAmerica Financial
 19743	Qwest Communications
  2713	Spherion
  2118	CenturyTel
  1825	Brightpoint
  1655	EOG Resources
 19989	AutoNation
 40377	Aquila
 33554	Compaq Computer
 16079	Minnesota Mining & Mfg.
  1221	Genuity
  2113	National Semiconductor
  1312	Regis
  3962	CDW Computer Centers
  1333	Provident Financial Group
  4452	Quantum
  4333	Black & Decker
  3262	Northern Trust Corp.
  2073	PeopleSoft
  5323	Dollar General
  9614	AES
  3433	Big Lots
  2319	URS
  1717	Harman Intl. Industries
  1193	Handleman
  8369	Anadarko Petroleum
  3928	Constellation Energy
  1926	Safeguard Scientifics
  2441	Commercial Metals
  2360	Louisiana-Pacific
  6221	United Auto Group
  1326	IT Group
  2461	Footstar
  2852	Charter One Financial
  1523	GATX
 22392	Lehman Brothers Hldgs.
  1590	Millennium Chemicals
  7970	Clear Channel Commun.
  1712	Bausch & Lomb
  1526	Arkansas Best
  1811	McLeodUSA
  2069	Synovus Financial Corp.
  1412	Pier 1 Imports
  2512	Scientific-Atlanta
  4172	Temple-Inland
  1540	Astoria Financial
  1441	Teradyne
  1378	Gentiva Health Services
  1707	Concord EFS
 15147	Hartford Fin. Services
  2574	Citizens Communications
  1239	Foamex International
  9598	AFLAC
  9435	UnumProvident
  2141	Alaska Air Group
  5382	Pulte Homes
 99699	ChevronTexaco
 22111	Lowe's
  3068	Sealed Air
  3019	Vulcan Materials
  3994	AK Steel Holding
  3180	Staff Leasing
  4646	McGraw-Hill
 52641	Bank of America Corp.
 27805	Dow Chemical
  2112	Swift Transportation
 34797	Costco Wholesale
  4647	KB Home
 18427	Johnson Controls
  2161	Cintas
  4381	HEALTHSOUTH
  4762	Owens Corning
  1215	On Semiconductor
  1438	CKE Restaurants
 85866	Intl. Business Machines
  6803	ONEOK
 12321	Textron
  3155	Cooper Tire & Rubber
  1296	DQE
  1748	Scotts
 12912	Anheuser-Busch
  2453	U.S. Industries
  3497	Interstate Bakeries
  1190	Daisytek International
  6163	Science Applications Intl.
  1473	Sierra Health Services
  1397	Southwest Gas
  5900	Smithfield Foods
  6793	Avaya
  4421	Oxford Health Plans
  3387	Shopko Stores
  1894	Compass Bancshares
  3364	Tenneco Automotive
  6418	Premcor
  1918	Flowserve
  6953	Safeco
 12429	WellPoint Health Netwks.
  1347	St. Jude Medical
  1206	Georgia Gulf
  1328	Gentek
  4676	ITT Industries
  1646	D&K Healthcare Resources
  3397	Foster Wheeler
  2314	Value City
  1513	Pride International
 61257	American Electric Power
  2104	Kla-Tencor
  2894	Ace Hardware
  1808	Kennametal
  3147	Coventry Health Care
  4446	Golden West Financial
  4008	Pittston
 47716	Merck
  3815	Owens & Minor
  3374	Puget Energy
 17747	Sara Lee
  3050	Hilton Hotels
  1814	Amerco
  1243	Ceridian
  8585	R.J. Reynolds Tobacco
  2045	Storage Technology
  2236	Herman Miller
  1215	Ivax
  1445	Unisource Energy
  6337	Sonic Automotive
  1902	Ohio Casualty
  2624	NVR
  1659	Xilinx
 37668	Berkshire Hathaway
  6029	Lennar
 25296	Microsoft
  1366	Acterna
  3388	Borders Group
  2293	Bemis
  8435	SunTrust Banks
  1197	Sealy
  1349	Knights of Columbus
 15118	Nationwide
  2448	Huntington Bancshares
  1439	American Water Works
 31502	Mirant
 20051	Archer Daniels Midland
  1834	Jack in the Box
  6071	Saks
  1235	Pall
  1923	CH2M Hill
  1372	OneAmerica Financial
  9363	Limited
  1462	Great Plains Energy
  8377	Smurfit-Stone Container
  1268	Audiovox
 39244	Procter & Gamble
  2649	TECO Energy
  2224	MDU Resources Group
  1922	Walter Industries
  7599	Alltel
 62402	American Intl. Group
  5634	Nordstrom
  8818	Principal Financial
  4379	Foot Locker
 45226	Hewlett-Packard
177260	General Motors
  4305	Longs Drug Stores
  1644	Applera
  3296	USG
  2355	Franklin Resources
  2049	Simon Property Group
 41078	Sears Roebuck
  2582	Earthgrains
  1205	Perot Systems
 12903	Winn-Dixie Stores
  6752	Unocal
  2459	USFreightways
  1372	American Eagle Outfitters
  4328	Mutual of Omaha Ins.
 39888	Target
 15284	Publix Super Markets
  3926	United Stationers
  2011	Zions Bancorp
  1655	Vishay Intertechnology
  5097	Engelhard
  3967	Starwood Hotels & Rsrts.
  2534	Unitrin
  6506	Fifth Third Bancorp
  1559	Black Hills
 25370	DuPont de Nemours (E.I.)
  2082	Insight Enterprises
 25187	Ingram Micro
  1231	IDT
  7600	Chubb
  9430	H.J. Heinz
  1432	Phillips Van Heusen
  6018	Unisys
  3996	Group 1 Automotive
  1933	Southern Union
  8907	Guardian Life of America
  1371	Nvidia
  1324	Carpenter Technology
  1408	Fairchild Semicond. Intl.
  1402	Dreyer's Grand Ice Cream
  3665	Family Dollar Stores
  2525	Intl. Multifoods
 19340	Mass. Mutual Life Ins.
  1633	UST
  2589	Telephone & Data Sys.
  4107	Nash Finch
  1529	World Fuel Services
 67190	Verizon Communications
  2676	WPS Resources
  2447	Timken
  3075	Devon Energy
  8029	Sempra Energy
  3018	Universal
  3144	Union Planters Corp.
  1239	Watsco
  4059	Cox Communications
  1765	Equitable Resources
  1603	Ciena
  1391	Advantica
  5457	Federal-Mogul
  1276	Amtran
  3043	New York Times
  1844	Intl. Flavors & Frag.
  1213	Software Spectrum
  2561	Popular
  3871	Peter Kiewit Sons'
  1453	Symbol Technologies
  5995	Avon Products
  4210	Cooper Industries
  1231	Oglethorpe Power
  1607	Tiffany
  2109	CUNA Mutual Group
  5614	Caremark Rx
 14988	Valero Energy
  3435	Adelphia Communications
  9905	NWA
  2326	Precision Castparts
  1732	Hawaiian Elec. Inds.
  1309	Dun & Bradstreet
  1602	PerkinElmer
  6921	PNC Financial Svcs. Group
  1404	Burlington Industries
  1811	Gold Kist
  4691	Pitney Bowes
 12053	Tenet Healthcare
  3803	Avery Dennison
  5980	Parker Hannifin
  5109	American Family Ins. Grp.